<!DOCTYPE html>
<html lang = 'en'>
  <head>
    <meta charset = 'utf-8'>
    <title></title>
    <link rel = 'preconnect' href = 'https://fonts.gstatic.com'>
    <link href = 'https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap' rel = 'stylesheet'>
    <link rel = 'stylesheet' href = 'styles.css'>
  </head>
  <body>
    <title>FLUX LABS</title>
    <h3 class = "center">FLUX LABS</h3>
    <h4 class = "center">Hello, thank you for visiting Flux Labs official website <br>
      This site is currently under development <br> Please click <a target = "_blank" href="https://cmboss0221.wixsite.com/website">this link</a> to access our 
      temporary wix website.
    </h4>
  </body>
</html>
